# Node Environment
NODE_ENV="development"
NODE_HOST="localhost"
NODE_PORT=5000

# Frontend
FRONTEND_URL="http://localhost:5173"

# Database
DATABASE_URL="mysql://<user>:<password>@<host>:<port>/<database_name>?charset=utf8"
SHADOW_DATABASE_URL="mysql://<user>:<password>@<host>:<port>/<database_name>?charset=utf8"

# JWT Secret
JWT_SECRET="hGyrVg4XHAgMW1AKlFuCwsVHnVUUl1gDPA3AAbnzIbI="
REFRESH_TOKEN_SECRET="afY7O7QsGWYMQSv2Dhr0tfCtWzuJozaT8pGzzfXRpu0="

# Allowed Origins
ALLOWED_ORIGINS="http://localhost:3000,http://localhost:5000,http://localhost:5173"

# Mail
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER="corentin@deleuse.fr"
SMTP_PASSWORD="password"
SMTP_FROM="CareerMap <corentin@deleuse.fr>"
